export const USERS_TABLE = 'users-table';
export const HOME = 'home';
export const LOGIN = 'login';
export const USER_FORM = 'users-table/user-form';
export const SETTINGS = 'settings';
export const FEEDBACK = 'feedback';
export const DOCUMENTS = 'documents';
export const ROOT = '';
export const ALL_OTHER = '**';
export const CGROUND = 'cground';
export const ACCOUNT_FULL = 'account/:accountId';
export const ACCOUNT = 'account';
export const BLOCKS_FULL = 'blocks/:accountId/:chainId';
export const BLOCKS = 'blocks';
export const PERMISSIONS_FULL = 'permissions/:accountId/:chainId';
export const PERMISSIONS = 'permissions';
export const TICKETS = 'tickets';
export const TICKET_FULL = 'ticket/:ticketNumber';
export const TICKET = 'ticket';
export const REAL_ESTATE_VIEW_FULL = 'real-estate/:id';
export const REAL_ESTATE_VIEW = 'real-estate';
export const REGISTER_TENANT = 'register-tenant';
export const TENANT_STEP = 'tenant-step';
export const BANK_STEP = 'bank-step';

